<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/main_activity_margin"
    android:paddingLeft="@dimen/main_activity_margin"
    android:paddingRight="@dimen/main_activity_margin"
    android:paddingTop="@dimen/main_activity_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.meal_planner.oz_fanalis.mealplannerv2.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.github.tibolte.agendacalendarview.AgendaCalendarView  xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/agenda_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        agendaCalendar:agendaCurrentDayTextColor="@color/color_primary_dark"
        agendaCalendar:calendarColor="@color/color_primary"
        agendaCalendar:calendarCurrentDayTextColor="@color/color_accent"
        agendaCalendar:calendarDayTextColor="@color/theme_text_icons"
        agendaCalendar:calendarHeaderColor="@color/color_primary"
        agendaCalendar:calendarPastDayTextColor="@color/common_google_signin_btn_text_dark"
        agendaCalendar:fabColor="@color/theme_accent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
